{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "uz-chat-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "env": {
        "NODE_TLS_REJECT_UNAUTHORIZED": "0"
      }
    }
  ]
}
